<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="challenge-css.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>KSJ - 2021.06.18 Challenge</title>
  </head>
  <body>
    <div class="screen">
      <header class="screen-header">
        <div class="screen-header__icons">
          <i class="fas fa-arrow-left fa-sm"></i>
          <i class="fas fa-search fa-sm"></i>
        </div>
      </header>

      <main class="screen-main">
        <div class="screen-main__img"><img src="Tyler-The-Creator.jpg" /></div>
        <div class="screen-main__column">
          <span class="screen-main__column__text">Tyler, The Creator</span>
          <span class="screen-main__column__text">Rap, Hip-Hop</span>
        </div>
        <div class="screen-main__bar">
          <div class="screen-main__bar__text">
            <span>Shuffle</span>
          </div>
          <div class="screen-main__bar__text">
            <i class="fas fa-heart fa-lg"></i>
            <span>212 971</span>
          </div>
        </div>

        <div class="screen-main__song">
          <div class="screen-main__songlist">
            <div class="screen-main__songlist__songinfo">
              <img src="Earfquake.jpg" />
            </div>

            <div class="screen-main__songlist__column">
              <span class="screen-main__songlist__column__text"
                >Tyler, the Creator</span
              >
              <span class="screen-main__songlist__column__text">EARFQUAKE</span>
            </div>

            <div class="screen-main__songlist__ico n">
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="screen-main__songlist">
            <div class="screen-main__songlist__songinfo">
              <img src="November.jpg" />
              <i class="fas fa-align-left fa-lg"></i>
            </div>

            <div class="screen-main__songlist__column">
              <span class="screen-main__songlist__column__text"
                >Tyler, the Creator</span
              >
              <span class="screen-main__songlist__column__text">NOVEMBER</span>
            </div>

            <div class="screen-main__songlist__icon">
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="screen-main__songlist">
            <div class="screen-main__songlist__songinfo">
              <img src="911.jpg" />
            </div>

            <div class="screen-main__songlist__column">
              <span class="screen-main__songlist__column__text"
                >Tyler, the Creator</span
              >
              <span class="screen-main__songlist__column__text">911</span>
            </div>

            <div class="screen-main__songlist__icon">
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="screen-main__songlist">
            <div class="screen-main__songlist__songinfo">
              <img src="Wolf.jpg" />
            </div>

            <div class="screen-main__songlist__column">
              <span class="screen-main__songlist__column__text"
                >Tyler, the Creator</span
              >
              <span class="screen-main__songlist__column__text">WOLF</span>
            </div>

            <div class="screen-main__songlist__icon">
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>
        </div>
      </main>

      <footer class="screen-footer">
        <div class="screen-footer__playsong">
          <div class="screen-footer__playsong__songinfo">
            <span class="screen-footer__playsong__songinfo__text">
              Tyler, The Creator
            </span>
            <span class="screen-footer__playsong__songinfo__text">
              NOVEMBER
            </span>
          </div>
          <div class="screen-footer__playsong__icons">
            <i class="fas fa-step-backward fa-xs"></i>
            <i class="fas fa-pause fa-lg"></i>
            <i class="fas fa-step-forward fa-xs"></i>
          </div>
        </div>
      </footer>
    </div>

    <div class="screen">
      <header class="screen-header">
        <div class="screen-header__icons">
          <i class="fas fa-arrow-left fa-sm"></i>
          <i class="fas fa-ellipsis-v fa-sm"></i>
        </div>
      </header>

      <div class="screen-song">
        <div class="screen-song__img"><img src="November.jpg" /></div>
        <div class="screen-song__column">
          <span class="screen-song__column__text">November</span>
          <span class="screen-song__column__text">Tyler, The Creator</span>
        </div>
      </div>

      <div class="screen-time">
        <div class="screen-time__count">
          <span class="screen-time__count__time">1:56</span>
          <span class="screen-time__count__time">2:21</span>
        </div>
        <div class="screen-time__bar">
          <div class="screen-time__bar__fulltime-bar"></div>
          <div class="screen-time__bar__playtime-bar"></div>
          <div class="screen-time__bar__playing-bar"></div>
        </div>
      </div>

      <div class="screen-play-icon">
        <i class="fas fa-sync-alt fa-sm"></i>
        <i class="fas fa-step-backward fa-sm"></i>
        <i class="fas fa-play-circle fa-3x play-icon"></i>
        <i class="fas fa-step-forward fa-sm"></i>
        <i class="fas fa-random fa-sm"></i>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
